# Backend

./: README.md
DotnetAuth 2 - last/: .dockerignore  .gitignore  .railwayignore  Dockerfile  Dockerfile.railway  RAILWAY_DEPLOYMENT.md  build.sh  deploy-to-railway.ps1  railway.toml  start.sh
DotnetAuth 2 - last/DotnetAuth/: API_DOCUMENTATION.md  DotnetAuth.csproj  Program.cs  appsettings.json
DotnetAuth 2 - last/DotnetAuth/Controllers/: AuthController.cs
DotnetAuth 2 - last/DotnetAuth/Domain/Contracts/: ErrorResponse.cs  UserRequsetandResponse.cs
DotnetAuth 2 - last/DotnetAuth/Properties/PublishProfiles/: site27426-WebDeploy.pubxml  site27430-WebDeploy.pubxml
DotnetAuth 2 - last/DotnetAuth/Service/: CaptchaServiceImpl.cs  ICaptchaService.cs  TwoFactorServiceImpl.cs  UserServiceImpl.cs
