# Alternative Railway-optimized Dockerfile
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

# Set working directory
WORKDIR /app

# Copy everything to the container
COPY . .

# Change to the project directory
WORKDIR /app/DotnetAuth

# Restore, build, and publish
RUN dotnet restore
RUN dotnet build -c Release
RUN dotnet publish -c Release -o /app/out

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app

# Copy the published app
COPY --from=build /app/out .

# Create directories for file uploads
RUN mkdir -p wwwroot/profile-pictures/defaults

# Set environment variables
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://0.0.0.0:8080

# Expose port
EXPOSE 8080

# Start the application
ENTRYPOINT ["dotnet", "DotnetAuth.dll"]
